require 'socket' 

class Emulator 

	def connect
		hostname = '0.0.0.0'
		port = 2000
		@s = TCPSocket.open(hostname, port)
	end

	def send
		count = 1
		loop do
			massive = ['imei:990000862471853,low battery,0809231429,13554900601,F,33.678711,A,54.057991,N,33.678711,E,0.00,; ',
			  'imei:359586015829802,stockade,000000000,13554900601,L,;']
			# ,
			#  'imei:359586015829802,help me,000000000,13554900601,L,;',
			#  '##,imei:359586015829802,A;',
			#  'imei:359586018966098,ht,0809231429,13554900601,F,062947.294,A,2234.4026,N,11354.3277,E,0.00,;',
			#  'imei:359586018966098,it,0809231429,13554900601,F,062947.294,A,2234.4026,N,11324.3257,E,0.00,;',
			#  'imei:359586015829802,tracker,000000000,13554900601,L,;',
			#  'imei:359587010124900,tracker,0809231929,13554900601,F,112909.397,A,2234.4669,N,11354.3287,E,0.11,;',
			#  'imei:359587010124900,tracker,0809231929,13554900601,F,112909.397,A,2222.3333,N,15921.3021,E,0.11,;  ',
			#  'imei:359586015829802,tracker,000000000,13554900601,L,;',
			#  'imei:359586015829802,tracker,000000000,13554900601,L,;',
			#  'imei:359586018966098,gt,0809231429,13554900601,F,062947.294,A,2234.4026,N,11354.3277,E,0.00,;',
			#  '',
			#  'imei:359586018966098,gt,0809231429,13554900601,F,062947.294,A,5122.1552,N,11354.3277,E,0.00,;',
			#  ''
			# ]
			@s.puts("#{massive[rand(1 + rand(massive.count))]}")
			puts "Server #{count} : #{@s.gets}"
			count += 1
			sleep 5
		end
	end 
end

em = Emulator.new 
em.connect 
em.send 
